#You can create as many guns as you want!
#But you must give them an unique id!

pistol:
  isDefault: true
  build:
    Material: WOOD_HOE
    Name: '&aPistol'
    Lore: 
    - ''
    - '&7• Clip Ammo: &a{ammo}'
    - '&7• Damage: &a6.0 HP'
    - '&7• Max Clip Ammo: &a6'
    - '&7• Fire Rate: &a0.6s'
    - '&7• Reload: &a3s'
    - '&7• Range: &a40'
    - ''
    Flags:
    - HIDE_ATTRIBUTES
  stats:
    damage: 6.0
    max-clip-ammo: 6
    fire-rate: 0.6
    reload: 3
    range: 40
  special:
    can-pierce: false
    effect: CRIT
    shoot-sound: ARROW_HIT
    hit-sound: ARROW_HIT
  
